# PKURBI_HFT_2023241

./: PKURBI_HFT_2023241.Client.sln  PKURBI_HFT_2023241.sln  Situation.txt
PKURBI_HFT_2023241.Client/: PKURBI_HFT_2023241.Client.csproj  Program.cs  RestService.cs
PKURBI_HFT_2023241.Endpoint/: PKURBI_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
PKURBI_HFT_2023241.Endpoint/Controllers/: RealEstateController.cs  SalespersonController.cs  TenantController.cs
PKURBI_HFT_2023241.Endpoint/Controllers/Non-Crud Controllers/: NCRealEstateController.cs  NCSalespersonController.cs  NCTenantController.cs
PKURBI_HFT_2023241.Endpoint/Properties/: launchSettings.json
PKURBI_HFT_2023241.Endpoint/Services/: SignalRHub.cs
PKURBI_HFT_2023241.JSClient/: Program.cs  Startup.cs
PKURBI_HFT_2023241.JSClient/Properties/: launchSettings.json
PKURBI_HFT_2023241.JSClient/wwwroot/: index.html  ncstyle.css  noncruds.html  realestate.html  salesperson.html  script.js  sp_script.js  style.css  tenant.html
PKURBI_HFT_2023241.Logic/: Class1.cs  PKURBI_HFT_2023241.Logic.csproj
PKURBI_HFT_2023241.Logic/Interfaces/: IRealEstateLogic.cs  ISalespersonLogic.cs  ITenantLogic.cs
PKURBI_HFT_2023241.Logic/Logics/: RealEstateLogic.cs  SalespersonLogic.cs  TenantLogic.cs
PKURBI_HFT_2023241.Models/: Class1.cs  Entity.cs  IEntity.cs  Properties.cs  Property.cs  RealEstate.cs  Salepeople.cs  Salesperson.cs  Tenant.cs  Tenants.cs
PKURBI_HFT_2023241.Repository/: AgencyDbContext.cs  Class1.cs  IRepository.cs  PKURBI_HFT_2023241.Repository.csproj  Repository.cs
PKURBI_HFT_2023241.Repository/Interfaces/: IPropertyRepository.cs  (+2 more)
PKURBI_HFT_2023241.Test/: Class1.cs  PKURBI_HFT_2023241.Test.csproj  RealEstateLogicTester.cs  SalespersonLogicTester.cs  TenantLogicTester.cs
PKURBI_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCrudsWindow.xaml  NonCrudsWindow.xaml.cs  PKURBI_HFT_2023241.WpfClient.csproj  RealEstateWindow.xaml  RealEstateWindow.xaml.cs  RestCollection.cs  SalesPersonWindow.xaml  SalesPersonWindow.xaml.cs  TenantWindow.xaml  TenantWindow.xaml.cs
(+14 files in other folders)
